# .env
SECRET_KEY=my_secret_key
POSTGRES_USER=uce6kgae6q68vb
POSTGRES_PASSWORD=p730fd6dd54cc326d92bdcabce6fe9e8dfc8b636d4916fd1331b8f54b6f3447f4
POSTGRES_DB=d16ap676eq1da9
POSTGRES_HOST=cd27da2sn4hj7h.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
MQTT_BROKER_URL=test.mosquitto.org
MQTT_BROKER_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_KEEPALIVE=60
MQTT_TLS_ENABLED=False
DEBUG=True
